<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="MW670m" name="SamplesFromMarsConverter" projectType="consoleapp"
              jucerVersion="5.4.3">
  <MAINGROUP id="eFaRjs" name="SamplesFromMarsConverter">
    <GROUP id="{AB2BADC8-DEDC-73A0-9BDB-DF47C741F4F1}" name="Source">
      <FILE id="cEOl6T" name="ADGReader.cpp" compile="1" resource="0" file="Source/ADGReader.cpp"/>
      <FILE id="kjRE6s" name="ADGReader.h" compile="0" resource="0" file="Source/ADGReader.h"/>
      <FILE id="srxVzO" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../Projects/de/ext/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../Projects/de/ext/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../Projects/de/ext/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../Projects/de/ext/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../Projects/de/ext/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../Projects/de/ext/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../Projects/de/ext/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../Projects/de/ext/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../Projects/de/ext/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../Projects/de/ext/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../Projects/de/ext/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../Projects/de/ext/JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <OSX/>
  </LIVE_SETTINGS>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
</JUCERPROJECT>
