# 606
../../../WAV/Kits/606/BD 606 Long MPC60 01.wav
../../../WAV/Kits/606/BD 606 Punch Long MPC60 08.wav
../../../WAV/Kits/606/Perc Arp FX MPC60 11.wav
../../../WAV/Kits/606/CH 606 B MPC60 10.wav
../../../WAV/Kits/606/BD 606 Punch Long Dark MPC60 01.wav
../../../WAV/Kits/606/Snare 606 D MPC60 06.wav
../../../WAV/Kits/606/Snare 101 MPC60 10.wav
../../../WAV/Kits/606/OH 606 A MPC60 12.wav
../../../WAV/Kits/606/Tom 606 Hi MPC60 17.wav
../../../WAV/Kits/606/Tom 606 Hi MPC60 08.wav
../../../WAV/Kits/606/Snare Arp Noise B MPC60 10.wav
../../../WAV/Kits/606/CH 606 A MPC60 14.wav
../../../WAV/Kits/606/Tom 606 Lo MPC60 14.wav
../../../WAV/Kits/606/Tom 606 Lo MPC60 09.wav
../../../WAV/Kits/606/Tom 606 Lo MPC60 04.wav
../../../WAV/Kits/606/OH 606 B MPC60 12.wav
# 808
../../../WAV/Kits/808/BD 808 Clip MPC60 04.wav
../../../WAV/Kits/808/Rim 808 MPC60 11.wav
../../../WAV/Kits/808/BD 808 Long MPC60 05.wav
../../../WAV/Kits/808/CH 808 A MPC60 11.wav
../../../WAV/Kits/808/BD 808 Long MPC60 03.wav
../../../WAV/Kits/808/CH 808 B MPC60 11.wav
../../../WAV/Kits/808/Clap 808 MPC60 10.wav
../../../WAV/Kits/808/OH 808 MPC60 11.wav
../../../WAV/Kits/808/Snare 808 A MPC60 12.wav
../../../WAV/Kits/808/Snare 808 C MPC60 19.wav
../../../WAV/Kits/808/Snare 808 B MPC60 13.wav
../../../WAV/Kits/808/CH 808 A MPC60 15.wav
../../../WAV/Kits/808/Tom 808 Hi MPC60 14.wav
../../../WAV/Kits/808/Tom 808 Lo MPC60 15.wav
../../../WAV/Kits/808/Clave 808 MPC60 11.wav
../../../WAV/Kits/808/OH 808 MPC60 15.wav
# 909
../../../WAV/Kits/909/BD 909 Clean MPC60 05.wav
../../../WAV/Kits/909/BD 909 Clean Punch MPC60 05.wav
../../../WAV/Kits/909/Rim 909 MPC60 13.wav
../../../WAV/Kits/909/CH 909 A MPC60 11.wav
../../../WAV/Kits/909/BD 909 Hard MPC60 05.wav
../../../WAV/Kits/909/Clap 909 MPC60 11.wav
../../../WAV/Kits/909/Snare 909 MPC60 29.wav
../../../WAV/Kits/909/CH 909 B MPC60 11.wav
../../../WAV/Kits/909/BD 909 Punch Sat MPC60 05.wav
../../../WAV/Kits/909/Tom 909 MPC60 12.wav
../../../WAV/Kits/909/Tom 909 MPC60 02.wav
../../../WAV/Kits/909/CH 909 C MPC60 11.wav
../../../WAV/Kits/909/Crash 909 MPC60 03.wav
../../../WAV/Kits/909/Snare 909 MPC60 37.wav
../../../WAV/Kits/909/Ride 909 B MPC60 10.wav
../../../WAV/Kits/909/OH 909 A MPC60 11.wav
# 909 HI
../../../WAV/Kits/909 HI/BD 808 Clean Long MPC60 01.wav
../../../WAV/Kits/909 HI/Rim 808 MPC60 05.wav
../../../WAV/Kits/909 HI/Rim 909 MPC60 16.wav
../../../WAV/Kits/909 HI/CH 909 A MPC60 17.wav
../../../WAV/Kits/909 HI/BD 808 Clean Long MPC60 05.wav
../../../WAV/Kits/909 HI/Snare 909 MPC60 10.wav
../../../WAV/Kits/909 HI/Clap 909 MPC60 19.wav
../../../WAV/Kits/909 HI/CH 909 B MPC60 17.wav
../../../WAV/Kits/909 HI/BD 606 Punch A MPC60 14.wav
../../../WAV/Kits/909 HI/Snare 909 MPC60 12.wav
../../../WAV/Kits/909 HI/Snare 909 MPC60 13.wav
../../../WAV/Kits/909 HI/CH 909 C MPC60 18.wav
../../../WAV/Kits/909 HI/Tom 909 MPC60 23.wav
../../../WAV/Kits/909 HI/Tom 909 MPC60 05.wav
../../../WAV/Kits/909 HI/Ride 909 B MPC60 19.wav
../../../WAV/Kits/909 HI/OH 909 A MPC60 17.wav
# Boogie Classic
../../../WAV/Kits/Boogie Classic/BD Real Top A MPC60 11.wav
../../../WAV/Kits/Boogie Classic/BD Rough MPC60 13.wav
../../../WAV/Kits/Boogie Classic/Rim Thin MPC60 04.wav
../../../WAV/Kits/Boogie Classic/CH Thin Vinyl MPC60 15.wav
../../../WAV/Kits/Boogie Classic/BD Soft Top MPC60 10.wav
../../../WAV/Kits/Boogie Classic/Snare Smack MPC60 16.wav
../../../WAV/Kits/Boogie Classic/CH Slap MPC60 15.wav
../../../WAV/Kits/Boogie Classic/OH Short A MPC60 09.wav
../../../WAV/Kits/Club Boogie/Clap Boogie Double MPC60 10.wav
../../../WAV/Kits/Boogie Classic/Clap Boogie Plastic MPC60 12.wav
../../../WAV/Kits/Boogie Classic/Clap Trax MPC60 13.wav
../../../WAV/Kits/Boogie Classic/Cabasa Crunch MPC60 11.wav
../../../WAV/Kits/Boogie Classic/BD Real Top B MPC60 09.wav
../../../WAV/Kits/Boogie Classic/Snare Tail Crackle Long MPC60 13.wav
../../../WAV/Kits/Boogie Classic/Cowbell Proto MPC60 11.wav
../../../WAV/Kits/Boogie Classic/CH Analog MPC60 10.wav
# Club Boogie
../../../WAV/Kits/Club Boogie/BD Perc MPC60 11.wav
../../../WAV/Kits/Club Boogie/BD Rough MPC60 07.wav
../../../WAV/Kits/Club Boogie/CH Dull MPC60 01.wav
../../../WAV/Kits/Club Boogie/CH 606 A MPC60 19.wav
../../../WAV/Kits/Club Boogie/Ride 909 A MPC60 09.wav
../../../WAV/Kits/Club Boogie/Snare Wood B MPC60 19.wav
../../../WAV/Kits/Club Boogie/Clap 808 MPC60 10.wav
../../../WAV/Kits/Club Boogie/OH CR78 A MPC60 11.wav
../../../WAV/Kits/Club Boogie/Snare 606 D MPC60 12.wav
../../../WAV/Kits/Club Boogie/Snare CR78 MPC60 19.wav
../../../WAV/Kits/Club Boogie/Clap Boogie Double MPC60 10.wav
../../../WAV/Kits/Club Boogie/Tambo Hi MPC60 14.wav
../../../WAV/Kits/Club Boogie/Tom SP Lo MPC60 06.wav
../../../WAV/Kits/Club Boogie/Tom SP Mid MPC60 03.wav
../../../WAV/Kits/Club Boogie/Tom SP Lo MPC60 03.wav
../../../WAV/Kits/Club Boogie/Tambo Hi MPC60 19.wav
# Clubby Noise
../../../WAV/Kits/Clubby Noise/BD Club Dirt MPC60 08.wav
../../../WAV/Kits/Clubby Noise/BD Perc Noise MPC60 04.wav
../../../WAV/Kits/Clubby Noise/Snare 101 MPC60 06.wav
../../../WAV/Kits/Clubby Noise/CH 909 A MPC60 13.wav
../../../WAV/Kits/Clubby Noise/Clap 808 MPC60 01.wav
../../../WAV/Kits/Clubby Noise/Clap 909 MPC60 13.wav
../../../WAV/Kits/Clubby Noise/Clap Crackle Piercing MPC60 01.wav
../../../WAV/Kits/Clubby Noise/CH 909 C MPC60 19.wav
../../../WAV/Kits/Clubby Noise/Snare 606 D MPC60 07.wav
../../../WAV/Kits/Real Crunchy/Tom 606 Lo MPC60 01.wav
../../../WAV/Kits/Clubby Noise/Snare 606 D MPC60 01.wav
../../../WAV/Kits/Clubby Noise/OH 909 A MPC60 16.wav
../../../WAV/Kits/Clubby Noise/Snare Arp Noise C MPC60 19.wav
../../../WAV/Kits/Clubby Noise/Snare Arp Noise C MPC60 03.wav
../../../WAV/Kits/Clubby Noise/Snare CR78 MPC60 19.wav
../../../WAV/Kits/Clubby Noise/Snare Nice Room MPC60 03.wav