# Real Light
../../../WAV/Kits/Real Light/BD Real Top A MPC60 13.wav
../../../WAV/Kits/Real Light/BD 808 Clip MPC60 04.wav
../../../WAV/Kits/Real Light/BD Real Top Air MPC60 14.wav
../../../WAV/Kits/Real Light/CH Thin Tail MPC60 01.wav
../../../WAV/Kits/Real Light/BD Real Top B MPC60 12.wav
../../../WAV/Kits/Real Light/Snare Wood C MPC60 11.wav
../../../WAV/Kits/Real Light/CH 909 A MPC60 01.wav
../../../WAV/Kits/Real Light/CH Dull MPC60 11.wav
../../../WAV/Kits/Real Light/BD Rough MPC60 11.wav
../../../WAV/Kits/Real Light/Tom Empty MPC60 17.wav
../../../WAV/Kits/Real Light/Tom Empty MPC60 10.wav
../../../WAV/Kits/Real Light/OH SP Dirt MPC60 10.wav
../../../WAV/Kits/Real Light/Snare CR78 MPC60 04.wav
../../../WAV/Kits/Real Light/Snare Piccolo Crack MPC60 11.wav
../../../WAV/Kits/Real Light/Cabasa Crunch MPC60 09.wav
../../../WAV/Kits/Real Light/OH SP Dirt MPC60 12.wav
# Real Machines 1
../../../WAV/Kits/Real Machines 1/BD Club Snap MPC60 13.wav
../../../WAV/Kits/Real Machines 1/Rim Tone MPC60 08.wav
../../../WAV/Kits/Real Machines 1/Conga CR78 Lo MPC60 11.wav
../../../WAV/Kits/Real Machines 1/CH 606 A MPC60 14.wav
../../../WAV/Kits/Real Machines 1/BD Perc MPC60 10.wav
../../../WAV/Kits/Real Machines 1/Snare CR78 MPC60 16.wav
../../../WAV/Kits/Real Machines 1/Clap Boogie Plastic MPC60 11.wav
../../../WAV/Kits/Real Machines 1/CH 606 B MPC60 14.wav
../../../WAV/Kits/Real Machines 1/Perc Arp FX MPC60 08.wav
../../../WAV/Kits/Real Machines 1/Tom 808 Hi MPC60 10.wav
../../../WAV/Kits/Real Machines 1/Tom 808 Lo MPC60 11.wav
../../../WAV/Kits/Real Machines 1/OH Short HP MPC60 08.wav
../../../WAV/Kits/Real Machines 1/Snare 606 C MPC60 13.wav
../../../WAV/Kits/Real Machines 1/Ride 909 A MPC60 09.wav
../../../WAV/Kits/Real Machines 1/Ride 909 A MPC60 11.wav
../../../WAV/Kits/Real Machines 1/Cabasa Crunch MPC60 16.wav
# Real Machines 2
../../../WAV/Kits/Real Machines 2/BD 808 Clean Short MPC60 05.wav
../../../WAV/Kits/Real Machines 2/Rim Hard MPC60 14.wav
../../../WAV/Kits/Real Machines 2/CH 909 B MPC60 16.wav
../../../WAV/Kits/Real Machines 2/CH 606 B MPC60 14.wav
../../../WAV/Kits/Real Machines 2/Clap Old Verb MPC60 15.wav
../../../WAV/Kits/Real Machines 2/Conga CR78 Hi MPC60 11.wav
../../../WAV/Kits/Real Machines 2/Laser Vinyl MPC60 19.wav
../../../WAV/Kits/Real Machines 2/Clap Boogie Double MPC60 16.wav
../../../WAV/Kits/Real Machines 2/OH 606 A MPC60 08.wav
../../../WAV/Kits/Real Crunchy/OH 606 A MPC60 11.wav
../../../WAV/Kits/Real Machines 2/OH 606 B MPC60 04.wav
../../../WAV/Kits/Real Machines 2/OH 606 A MPC60 04.wav
../../../WAV/Kits/Real Machines 2/OH 606 B MPC60 19.wav
../../../WAV/Kits/Real Machines 2/OH CR78 A MPC60 06.wav
../../../WAV/Kits/Real Machines 2/OH CR78 A MPC60 08.wav
../../../WAV/Kits/Real Machines 2/OH 606 B MPC60 15.wav
# Subs N Blips
../../../WAV/Kits/Subs N Blips/BD 606 Long MPC60 04.wav
../../../WAV/Kits/Subs N Blips/BD 808 Clean Long MPC60 04.wav
../../../WAV/Kits/Subs N Blips/Clap Snap MPC60 11.wav
../../../WAV/Kits/Subs N Blips/Snare 808 C MPC60 08.wav
../../../WAV/Kits/Subs N Blips/BD 808 Clean Short MPC60 10.wav
../../../WAV/Kits/Subs N Blips/Clap 808 MPC60 09.wav
../../../WAV/Kits/Subs N Blips/Snare Nice Room MPC60 01.wav
../../../WAV/Kits/Subs N Blips/Perc Vinyl Blip MPC60 19.wav
../../../WAV/Kits/Subs N Blips/Clave CR78 MPC60 01.wav
../../../WAV/Kits/Subs N Blips/Clave CR78 MPC60 17.wav
../../../WAV/Kits/Subs N Blips/Clave CR78 Verb MPC60 01.wav
../../../WAV/Kits/CR78/Clave CR78 Verb MPC60 02.wav
../../../WAV/Kits/Subs N Blips/Clave CR78 Flam MPC60 14.wav
../../../WAV/Kits/Subs N Blips/Clave CR78 Flam MPC60 10.wav
../../../WAV/Kits/Subs N Blips/Clave CR78 Flam MPC60 04.wav
../../../WAV/Kits/Subs N Blips/Snare 808 A MPC60 18.wav
# Subs N Hits
../../../WAV/Kits/Subs N Hits/BD 606 Long MPC60 03.wav
../../../WAV/Kits/Subs N Hits/BD 606 Long MPC60 15.wav
../../../WAV/Kits/Subs N Hits/BD 808 Clip MPC60 03.wav
../../../WAV/Kits/Subs N Hits/CH 606 B MPC60 16.wav
../../../WAV/Kits/Subs N Hits/BD CR78 MPC60 13.wav
../../../WAV/Kits/Subs N Hits/Snare Usual MPC60 19.wav
../../../WAV/Kits/Subs N Hits/Clap 909 MPC60 12.wav
../../../WAV/Kits/Wonky/CH 909 B MPC60 09.wav
../../../WAV/Kits/Subs N Hits/BD 808 Noise Short MPC60 07.wav
../../../WAV/Kits/Subs N Hits/Clap Snap MPC60 16.wav
../../../WAV/Kits/Subs N Hits/Conga CR78 Lo MPC60 19.wav
../../../WAV/Kits/Subs N Hits/OH 808 MPC60 17.wav
../../../WAV/Kits/Subs N Hits/Crash 909 MPC60 03.wav
../../../WAV/Kits/Subs N Hits/Block Vinyl MPC60 19.wav
../../../WAV/Kits/Subs N Hits/OH 606 A MPC60 15.wav
../../../WAV/Kits/Subs N Hits/OH 606 B MPC60 08.wav
# Wonky
../../../WAV/Kits/Wonky/BD 606 Punch B MPC60 03.wav
../../../WAV/Kits/Wonky/BD Air Crunchy MPC60 10.wav
../../../WAV/Kits/Wonky/Cabasa Crunch MPC60 15.wav
../../../WAV/Kits/Wonky/CH 909 B MPC60 09.wav
../../../WAV/Kits/Wonky/Tom 707 Flam Hi MPC60 14.wav
../../../WAV/Kits/Wonky/Tom 707 Flam Hi MPC60 08.wav
../../../WAV/Kits/Wonky/Crash Dark 707 MPC60 15.wav
../../../WAV/Kits/Wonky/OH Club B MPC60 01.wav
../../../WAV/Kits/Wonky/Crash Dark 707 MPC60 17.wav
../../../WAV/Kits/Wonky/Perc 707 Bomb MPC60 14.wav
../../../WAV/Kits/Wonky/Perc 707 Bomb MPC60 09.wav
../../../WAV/Kits/Wonky/Crash 707 Mod B MPC60 12.wav
../../../WAV/Kits/Wonky/Crash 707 Mod Trash MPC60 14.wav
../../../WAV/Kits/Wonky/Perc 707 Wonk MPC60 05.wav
../../../WAV/Kits/Wonky/Perc 707 Wonk MPC60 11.wav
../../../WAV/Kits/Wonky/OH SP Trash MPC60 06.wav